# tinyield4net

./: README.md  tinyield4net.sln
LinqBenchmarks/: BenchmarkBase.cs  FatValueTypeEqualityComparer.cs  IntEqualityComparer.cs  LinqBenchmarks.csproj  SkipTakeBenchmarkBase.cs
LinqBenchmarks/Array/: ArrayValueTypeBenchmarkBase.cs  ArrayValueTypeSkipTakeBenchmarkBase.cs
LinqBenchmarks/Array/Int32/: ArrayInt32Distinct.cs  ArrayInt32Select.cs  ArrayInt32SkipTakeSelect.cs  ArrayInt32SkipTakeWhere.cs  ArrayInt32Where.cs  ArrayInt32WhereCount.cs  ArrayInt32WhereSelect.cs  ArrayInt32WhereSelectToArray.CisternValueLinq.cs  ArrayInt32WhereSelectToArray.cs  ArrayInt32WhereSelectToList.cs
LinqBenchmarks/Array/ValueType/: ArrayValueTypeDistinct.cs  ArrayValueTypeSelect.cs  ArrayValueTypeSkipTakeSelect.cs  ArrayValueTypeSkipTakeWhere.cs  ArrayValueTypeWhere.cs  ArrayValueTypeWhereCount.cs  ArrayValueTypeWhereSelect.cs  ArrayValueTypeWhereSelectToArray.CisternValueLinq.cs  ArrayValueTypeWhereSelectToArray.cs  ArrayValueTypeWhereSelectToList.CisternValueLinq.cs  ArrayValueTypeWhereSelectToList.cs
LinqBenchmarks/Enumerable/Int32/: EnumerableInt32Distinct.cs  EnumerableInt32Select.cs  EnumerableInt32SkipTakeSelect.cs  EnumerableInt32SkipTakeWhere.cs  EnumerableInt32Where.cs  EnumerableInt32WhereCount.cs  EnumerableInt32WhereSelect.cs  EnumerableInt32WhereSelectToArray.cs  EnumerableInt32WhereSelectToList.CisternValueLinq.cs  EnumerableInt32WhereSelectToList.cs
LinqBenchmarks/Every/: EveryBench.cs  EveryBenchString.cs  Value.cs
LinqBenchmarks/Last.FM/: Artists.cs  ArtistsInTopTenWithTopTenTracksByCountryBenchmark.cs  Countries.cs  Tracks.cs  ZipTopArtistAndTrackByCountryBenchmark.cs
LinqBenchmarks/List/: ValueTypeListBenchmarkBase.cs  ValueTypeListSkipTakeBenchmarkBase.cs
LinqBenchmarks/List/Int32/: ListInt32Distinct.cs  ListInt32Select.cs  ListInt32SkipTakeSelect.cs  ListInt32SkipTakeWhere.cs  ListInt32Where.cs  ListInt32WhereSelect.cs  ListInt32WhereSelectToArray.CisternValueLinq.cs  ListInt32WhereSelectToArray.cs  ListInt32WhereSelectToList.CisternValueLinq.cs  ListInt32WhereSelectToList.cs
LinqBenchmarks/List/ValueType/: ListValueTypeDistinct.cs  ListValueTypeSelect.cs  ListValueTypeSkipTakeSelect.cs  ListValueTypeSkipTakeWhere.cs  ListValueTypeWhere.cs  ListValueTypeWhereSelect.cs  ListValueTypeWhereSelectToArray.CisternValueLinq.cs  ListValueTypeWhereSelectToArray.cs  ListValueTypeWhereSelectToList.CisternValueLinq.cs  ListValueTypeWhereSelectToList.cs
LinqBenchmarks/Range/: Range.cs  RangeSelect.cs  RangeSelectToArray.CisternValueLinq.cs  RangeSelectToArray.cs  RangeSelectToList.CisternValueLinq.cs  RangeSelectToList.cs  RangeToArray.CisternValueLinq.cs  RangeToArray.cs  RangeToList.cs
LinqBenchmarks/SameFringe/: SameFringeBench.cs
LinqBenchmarks/Weather/: Extensions.cs  QueryMaxTemp.cs  QueryNrOfDistinctTemperatures.cs  QueryNrOfTemperatureTransitions.cs
Results/: Array.Int32.ArrayInt32Distinct.md  Array.Int32.ArrayInt32Select.md  Array.Int32.ArrayInt32SkipTakeSelect.md  Array.Int32.ArrayInt32SkipTakeWhere.md  Array.Int32.ArrayInt32Where.md  Array.Int32.ArrayInt32WhereCount.md  Array.Int32.ArrayInt32WhereSelect.md  Array.Int32.ArrayInt32WhereSelectToArray.md  Array.Int32.ArrayInt32WhereSelectToList.md  Array.ValueType.ArrayValueTypeDistinct.md  Array.ValueType.ArrayValueTypeSelect.md  Array.ValueType.ArrayValueTypeSkipTakeSelect.md  Array.ValueType.ArrayValueTypeSkipTakeWhere.md  Array.ValueType.ArrayValueTypeWhere.md  Array.ValueType.ArrayValueTypeWhereCount.md  Array.ValueType.ArrayValueTypeWhereSelect.md  Array.ValueType.ArrayValueTypeWhereSelectToArray.md  Array.ValueType.ArrayValueTypeWhereSelectToList.md  Enumerable.Int32.EnumerableInt32Distinct.md  Enumerable.Int32.EnumerableInt32Select.md  Enumerable.Int32.EnumerableInt32SkipTakeSelect.md  Enumerable.Int32.EnumerableInt32SkipTakeWhere.md  Enumerable.Int32.EnumerableInt32Where.md  Enumerable.Int32.EnumerableInt32WhereCount.md  Enumerable.Int32.EnumerableInt32WhereSelect.md  Enumerable.Int32.EnumerableInt32WhereSelectToArray.md  Enumerable.Int32.EnumerableInt32WhereSelectToList.md  Every.EveryBench.md  Every.EveryBenchString.md  Last.FM.ArtistsInTopTenWithTopTenTracksByCountryBenchmark.md  Last.FM.ZipTopArtistAndTrackByCountryBenchmark.md  List.Int32.ListInt32Distinct.md  List.Int32.ListInt32Select.md  List.Int32.ListInt32SkipTakeSelect.md  List.Int32.ListInt32SkipTakeWhere.md  List.Int32.ListInt32Where.md  List.Int32.ListInt32WhereSelect.md  List.Int32.ListInt32WhereSelectToArray.md  List.Int32.ListInt32WhereSelectToList.md  List.ValueType.ListValueTypeDistinct.md  (+17 more)
tinyield4net/: Advancer.cs  BinTree.cs  Query.cs  TraversableFinishError.cs  Traverser.cs  Yield.cs  YieldExt.cs  tinyield4net.csproj
tinyield4net/Ops/: Concat.cs  Distinct.cs  DropWhile.cs  Filter.cs  FlatMap.cs  FromArray.cs  FromEnumerable.cs  Generate.cs  IOp.cs  Iterate.cs  Limit.cs  Mapping.cs  Peek.cs  Skip.cs  TakeWhile.cs  Zip.cs
tinyield4net/Properties/: AssemblyInfo.cs
tinyield4netTest/: AdvancerTest.cs  SameFringeTest.cs  TraverserTest.cs  tinyield4netTest.csproj
